# DB_URI=mongodb+srv://IgnacyTrocki:haslo123@cluster1.udrw4bw.mongodb.net/tasks-and-challenges?retryWrites=true&w=majority
DB_URI=mongodb+srv://laxmisahani240:9gI06SDz7qNlFeRF@cluster0.fqixmtj.mongodb.net/?retryWrites=true&w=majority
ACCESS_SECRET_KEY=ZfWyd9kKZo4F2ZJzo3YUXWruME4DHQ8zhT0qB67BwQxaNwfavY
ACCESS_EXPIRY_TIME=1d